%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\

% pokud nechcem aby nam to zmensovalo pismenka v nazvech titulu, 
% tak to obklopit chlupatejma zavorkama

@misc{ number_of_units,
  title = 	 {A Novel Approach for Determining the Optimal Number of Hidden Layer Neurons for FNN’s and Its Application in Data Mining},
  author = 	 {Shuxiang Xu and Ling Chen},
  year = 	 {2008},
  howpublished = {online},
  note = 	 {[cit.~2018--13--05] \url{https://pdfs.semanticscholar.org/254f/3f0fce2905675445d48ca8ab61e3761b1e9b.pdf} }
}

@misc{ time_window1,
  title = 	 {Predicting player churn using game-design- independent features across casual free-to-play games},
  author = 	 { Bastiaan van der Palen},
  year = 	 {2017},
  pages = 	{11},
  howpublished = {online},
  note = 	 {[cit.~2018--13--05] \url{http://arno.uvt.nl/show.cgi?fid=144997} }
}


@misc{ time_window2,
  title = 	 {Deep Learning in Customer Churn Prediction: Unsupervised Feature Learning on Abstract Company Independent Feature Vectors},
  author = 	 { Philip Spanoudes, Thomson Nguyen},
  year = 	 {2017},
  pages = 	{16},
  howpublished = {online},
  note = 	 {[cit.~2018--13--05] \url{https://arxiv.org/pdf/1703.03869.pdf} }
}